{
  "name": "npm-examples",
  "version": "1.0.0",
  "private": false,
  "description": "A collection of examples on the use of various node plug-ins",
  "main": "index.js",
  
  "scripts": {
    "oss": "node scripts/oss/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/709137102/node-npm-examples.git"
  },
  "author": "Bob",
  "license": "ISC",
  "homepage": "https://github.com/709137102/node-npm-examples#readme",
  "dependencies": {
    "ali-oss": "^6.17.1"
  }
}
